NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbW90ZWQtY3ViLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_mDzrcVTnjNyt3d8rSUGs9XC4y2eHu50fFtN9NZXKqd
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_BEFORE_SIGN_UP_URL=/
# DATABASE_URL=mongodb+srv://zuhairk7890o:zYD37ZNnAQHc93RY@cluster0.tfr3t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL="mongodb+srv://zuhairk7890o:zYD37ZNnAQHc93RY@cluster0.tfr3t.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0"
CLOUD_NAME=do0kbrf5l
CLOUD_API_KEY=422689658544916
CLOUD_API_SECRET=kDjcH44_KykATFvBm6lJDtHDi5U
PUBLISHABLE_KEY=pk_test_51QZcBLSJhVqg5905FxdMlaprjJg4VFdELmypaisEQhKSB5J7YjTlu2ASpEWNIDkOByOrAX7UsggGPbhOiyVs3prq003tLDMp7l
STRIPE_SECRET_KEY=sk_test_51QZcBLSJhVqg59053BFwalRq2fqdE8fRelXvbUOD5fLasFMoKbGiTt2OuBsIrj337FWkzIvrbqx3j4EstayyuFC900oJg8O6vB
